# community

./: README.md  pom.xml
src/main/java/com/taylorzhou/community/: CommunityApplication.java
src/main/java/com/taylorzhou/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/com/taylorzhou/community/dto/: AccessTokenDTO.java  GitHubUserDTO.java
src/main/java/com/taylorzhou/community/mapper/: UserMapper.java
src/main/java/com/taylorzhou/community/model/: User.java
src/main/java/com/taylorzhou/community/provider/: GithubProvider.java
src/main/resources/: database.properties  github.properties
src/main/resources/templates/: index.html
src/test/java/com/taylorzhou/community/: CommunityApplicationTests.java
